<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DRegister">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you individual" />



    <!---LAYOUT FOR RESTAURANT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant"
        android:orientation="vertical"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="10dp"
        >



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rname"
                android:hint="Restaurant Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RLicence"
                android:hint="Restaurant Licence Number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/station"
                android:hint="Nearest Railway station" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:inputType="textMultiLine"
                android:hint="Restaurant Address" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:inputType="textWebEditText"
                android:hint="Restaurant Website" />

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>












    <!---LAYOUT FOR INDIVIDUAL-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individual"
        android:orientation="vertical"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="10dp"
        >



    </LinearLayout>



</RelativeLayout>