<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DLogin">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Sign In"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/dmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/dpassword"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="100dp"
        android:text="Sign In"
        android:id="@+id/dbutton"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/dregister"
        android:text="Register here"
        />







</LinearLayout>